# To separate your traces from other application
LANGSMITH_PROJECT=new-agent
LANGSMITH_API_KEY=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
# Add API keys for connecting to LLM providers, data sources, and other integrations here
